[env:esp32dev]
platform = espressif32
board = esp32dev

framework = arduino

board_build.flash_size = 8MB		  ; Tamaño de flash aumentado a 8MB
board_build.partitions = huge_app.csv ; Particiones personalizadas con más espacio para la aplicación

upload_speed = 921600
upload_port = COM4
monitor_speed = 115200

build_flags = 
	-Iinclude
	; -DENABLE_MP3_CONTROLLER=1  ; Descomentar para habilitar MP3Controller

board_build.filesystem = littlefs

lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ 3.1.0
	suculent/AESLib @ 2.3.6
	sui77/rc-switch @ 2.6.4
	dfrobot/DFRobotDFPlayerMini @ 1.0.6
	knolleary/PubSubClient@2.8
	adafruit/Adafruit NeoPixel @ 1.15.1
	ropg/ezTime @ 0.8.3

; Script para la gestión de la construcción del firmware
; Mas informacion en /bin-tools-py
extra_scripts = ./bin-tools-py/bin_build_manager.py 